# command-line-api-starfruit

./: .gitignore  CommandLineAppModel2.sln  Directory.Build.props  LICENSE  README.md  StarFruit.sln
ManageGlobalJsonCommandModel/: ManageGlobalJsonCommandModel.csproj  ManageGlobalJsonImplementation.cs  RollForward.cs
Playground/: Extensions.cs  ManageGlobalJson.cs  ManageGlobalJsonProgram.cs  Playground.csproj  Program.cs  ReadMe.md  Utils.cs  WebAppTemplate.cs
Playground/DotnetCLI/: ProjectCommand.cs
Playground/ManageGlobalJsonInitialModel/: ManageGlobalJson.cs  ManageGlobalJsonImplementation.cs
Playground/PotentialPatterns/: MainWithGeneraicHostInvokeWithConfiguration.cs  MainWithGenericHostInvokeNoConfiguration.cs  MainWithInvoke.cs  MainWithSwitch.cs  MainWithSwitchDragonFruit.cs  ParameterSymbolsDescriptionInSymbolAttributeCommand.cs  ParameterSymbolsSampleSimplestCaseCommand.cs  ParameterSymbolsSymbolAttributesCommand.cs  PatternSupportingExtensions.cs  PropertySymbolsDescriptionInSymbolAttributeCommand.cs  PropertySymbolsSampleSimplestCaseCommand.cs  PropertySymbolsSymbolAttributesCommand.cs
Playground/Properties/: launchSettings.json
ReflectionAppModel/: CodeAnalysis.cs  CommandLineActivator.cs  CommandMakerSpecificSource.cs  DescriptorMakerSpecificSource.cs  FactAttribute.cs  MethodInfoAppModel.cs  MethodInfoDescriptorMaker.cs  ReflectionAppModel - Copy.cs  ReflectionAppModel.cs  ReflectionAppModel.csproj  ReflectionCommandMaker.cs  ReflectionDescriptorMaker.cs  ReflectionSourceClassification.cs  ReflectionSpecificSource.cs  ReflectionStrategies.cs  SourceClassification.cs  StandardRules.cs  System.CommandLine.ReflectionAppModel.csproj  TypeAppModel.cs  TypeDescriptorMaker.cs  VerbosityLevels.cs
ReflectionAppModel/Attributes/: AliasesAttribute.cs  AllowedValuesAttribute.cs  ArgumentAttribute.cs  ArityAttribute.cs  CommandAttribute.cs  DefaultAttribute.cs  HiddenAttribute.cs  NameAttribute.cs  OptionAttribute.cs  RequiredAttribute.cs  TreatUnmatchedTokensAsErrorsAttribute.cs
ReflectionAppModel/Rules/: DerivedFromReflectionRule.cs  DerivedTypeRule.cs  ParametersFromMethodInfoRule.cs  PropertiesFromTypeRule.cs
Samples/RuleExampleNamedAttr.Tests/: MethodDescriptorMakerTests.cs  ReportingTests.cs  RuleExampleNamedAttr.Tests.csproj  TypeDescriptorMakerTests.cs
Samples/StarFruit/: AlternateSubCommands.cs  Host.cs  ManageGlobalJson.cs  Program.cs  ReadMe.md  StarFruit.csproj
Samples/UsageViaInvoke/: NormalUsageViaInvoke.csproj  Program.cs  UsageViaInvoke.csproj
Samples/UsageViaInvoke.Tests/: UsageTests.cs  UsageViaInvoke.Tests.csproj
Samples/UsageViaSwitch/: Program.cs  UsageViaSwitch.csproj
Samples/UsageViaSwitch.Tests/: UsageTests.cs  UsageViaSwitch.Tests.csproj
StarFruit/: Dotnet.cs  Program.cs  StarFruit.csproj  StarFruitLayout.json  TemplateCli.cs
StarFruit/Properties/: launchSettings.json
StarFruit/netcoreapp3.1/: StarFruit.deps.json
StarFruit/netcoreapp5.0/: StarFruit.deps.json  StarFruit.runtimeconfig.dev.json  StarFruit.runtimeconfig.json
System.CommandLine.GeneralAppModel/: AppModelBase.cs  ArgTypeInfo.cs  Candidate.cs  CommandLineActivatorBase.cs  CommandMaker.cs  CommandMakerBase.cs  CommandMakerSpecificSourceBase.cs  CommonStrategies.cs  Context.cs  Conversions.cs  DescriptorInvalidException.cs  DescriptorMaker.cs  DescriptorMakerBase.cs  DescriptorMakerSpecificSourceBase.cs  DescriptorValidation.cs  DisplayStrings.cs  Extensions.cs  ExtensionsMarkdown.cs  ExtensionsString.cs  FullRules.cs  FullStrategy.cs  IDescriptionSource.cs  IStrategies.cs  IdentityWrapper.cs  InvokeMethodInfo.cs  ReportStructure.cs  RuleBasedChildren.cs  RuleGroup.cs  RuleSet.cs  RuleSetExtensions.cs  SpecificSource.cs  StandardRules.cs  StandardStrategy.cs  Strategy.cs  StringPosition.cs  SymbolType.cs  System.CommandLine.GeneralAppModel.csproj  TempLogger.cs  ValidationFailureInfo.cs  VerbosityLevels.cs
System.CommandLine.GeneralAppModel.ExampleNamedAttr/: NamedAttributeRules.cs  System.CommandLine.GeneralAppModel.ExampleNamedAttr.csproj
System.CommandLine.GeneralAppModel.ExampleNamedAttr.Tests/: MethodDescriptorMakerTests.cs  ReportingTests.cs  SpecialScenariosTests.cs  System.CommandLine.GeneralAppModel.ExampleNamedAttr.Tests.csproj  TypeDescriptorMakerTests.cs
System.CommandLine.GeneralAppModel.ExampleNamedAttr.Tests/ModelCodeForTests/: MethodDescriptorMakerTestTypes.cs  SpecialScenarioModels.cs  TypeDescriptorMakerTestTypes.cs
System.CommandLine.GeneralAppModel.ExampleNamedAttr/Rules/: AttributeRule.cs  AttributeWithComplexValueRule.cs  AttributeWithImpliedPropertyRule.cs  AttributeWithOptionalValueRule.cs  (+9 more)
System.CommandLine.GeneralAppModel.Hosting/: CommandLineAppModelHostedService.cs  DescriptionMakerContext.cs  DescriptorMakerContext.cs  GeneralAppModel.cs  GeneralAppModelHosting.cs  IDescriptorMakerContext.cs  System.CommandLine.GeneralAppModel.Hosting.csproj
System.CommandLine.GeneralAppModel.Hosting.Tests/: HostingTests.cs  System.CommandLine.GeneralAppModel.Hosting.Tests.csproj
System.CommandLine.GeneralAppModel.Tests/: CommandMakerTests.cs  DescriptorValidationTests.cs  InlineData.cs  MakerTests.cs  NewMakerTests.cs  ReportingTests.cs  StrategyCreationTests.cs  StringExtensionTests.cs  System.CommandLine.GeneralAppModel.Tests.csproj  Utils.cs
System.CommandLine.ReflectionModel/: ArityDescriptor.cs  CommandLine.cs  CommandMaker.cs  Default.cs  Extensions.cs  Notes.md  ParserBuilder.cs  Range.cs  SourceGenerationNotes.txt  StrategiesSet.cs  SymbolType.cs  System.CommandLine.ReflectionModel.csproj
System.CommandLine.StarFruit/: ArgumentAttribute.cs  CmdArgumentAttribute.cs  ComandHelpMetadata.cs  CommandLine.cs  CustomAttributeExtensions.cs  DescriptionAttribute.cs  DirectiveExtensions.cs  EntryPointDiscoverer.cs  Extensions.cs  HelpFromXmlComments.cs  Range.cs  ReflectionParser - Copy.cs  ReflectionParser.cs  StarFruitCommandMaker.cs  System.CommandLine.StarFruit.csproj  XmlDocReader.cs
System.CommandLine.StarFruit.WinForms/: GuiForm.Designer.cs  GuiForm.cs  GuiMaker.cs  Program.cs  System.CommandLine.StarFruit.WinForms.csproj
(+284 files in other folders)
