<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StarFruitLayout.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.CommandLine.ReflectionModel\System.CommandLine.ReflectionModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\..\..\command-line-api\command-line-api\artifacts\bin\System.CommandLine\Debug\netstandard2.0\System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
