<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReflectionAppModel\System.CommandLine.ReflectionAppModel.csproj" />
    <ProjectReference Include="..\..\System.CommandLine.GeneralAppModel.Tests\System.CommandLine.GeneralAppModel.Tests.csproj" />
    <ProjectReference Include="..\..\System.CommandLine.GeneralAppModel\System.CommandLine.GeneralAppModel.csproj" />
    <ProjectReference Include="..\RuleExampleNamedAttr\RuleExampleNamedAttr.csproj" />
  </ItemGroup>

</Project>