<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ManageGlobalJsonCommandModel\ManageGlobalJsonCommandModel.csproj" />
    <ProjectReference Include="..\..\ReflectionAppModel\System.CommandLine.ReflectionAppModel.csproj" />
    <ProjectReference Include="..\..\System.CommandLine.GeneralAppModel\System.CommandLine.GeneralAppModel.csproj" />
  </ItemGroup>

</Project>
