<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="../System.CommandLine/System.CommandLine.csproj" />
    <Content Include="targets/*" PackagePath="build/$(TargetFramework)/" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <ProjectReference Include="../../../command-line-api/command-line-api/src/System.CommandLine.Rendering/System.CommandLine.Rendering.csproj" />
    <ProjectReference Include="../../../command-line-api/command-line-api/src/System.CommandLine/System.CommandLine.csproj" />
    <Content Include="targets/*" PackagePath="build/$(TargetFramework)/" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\..\..\command-line-api\command-line-api\artifacts\bin\System.CommandLine\Debug\netstandard2.0\System.CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="System.CommandLine.Rendering">
      <HintPath>..\..\..\command-line-api\command-line-api\artifacts\bin\System.CommandLine.Rendering\Debug\netstandard2.0\System.CommandLine.Rendering.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

